<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="487.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.gui.FXMLDocumentController">
    <children>
      <Pane fx:id="gameWindow" prefHeight="309.0" prefWidth="508.0">
         <children>
            <Rectangle fx:id="up" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" layoutX="91.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Rectangle fx:id="down" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" layoutX="368.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
            <Circle fx:id="playerGui" fill="DODGERBLUE" layoutX="245.0" layoutY="155.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="playerHitbox" fill="DODGERBLUE" layoutX="245.0" layoutY="155.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="west" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="-4.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
            <Rectangle fx:id="east" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" layoutX="502.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
            <Rectangle fx:id="north" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" layoutX="216.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
            <Rectangle fx:id="south" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" layoutX="216.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
         </children>
      </Pane>
      <TextArea fx:id="console" editable="false" focusTraversable="false" layoutY="309.0" prefHeight="176.0" prefWidth="508.0" />
      <ToolBar layoutX="508.0" prefHeight="40.0" prefWidth="339.0">
        <items>
          <Button mnemonicParsing="false" text="Inventory" />
            <Button fx:id="focusButton" mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
      <AnchorPane layoutX="508.0" layoutY="40.0" prefHeight="446.0" prefWidth="339.0">
         <children>
            <ListView fx:id="inventory" prefHeight="270.0" prefWidth="339.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
