<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="299.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.gui.FXMLSTARTUPController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="362.0" text="Wrath of the Mathknight">
         <font>
            <Font name="Lucida Handwriting Italic" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="playernameTxtField" layoutX="11.0" layoutY="229.0" onKeyPressed="#handleTxtFieldPlayGame" prefHeight="25.0" prefWidth="362.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding></TextField>
      <Button fx:id="playBTN" layoutX="14.0" layoutY="260.0" mnemonicParsing="false" onAction="#handlePlayBtn" text="Play" />
      <Button fx:id="exitBTN" layoutX="335.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleExitBtn" text="Exit" />
      <Label layoutX="14.0" layoutY="212.0" text="Enter your player name" />
      <ImageView fitHeight="135.0" fitWidth="141.0" layoutX="225.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../monsterSprite.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="135.0" fitWidth="141.0" layoutX="14.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../playerSprite.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
